<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Les tuniques d'Alima</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
<!-- 	<link rel="stylesheet" type="text/css"  href="{% static 'css/main.css' %}">
 -->	<meta charset="UTF-8">
	<script type="text/javascript">
		var user = '{{ request.user }}'

		function getToken(name) {
		    let cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        const cookies = document.cookie.split(';');
		        for (let i = 0; i < cookies.length; i++) {
		            const cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		const csrftoken = getToken('csrftoken');


		function getCookie(name){
			var cookieArr = document.cookie.split(";");
			for (var i = 0; i < cookieArr.length ; i++){
				var cookiePair = cookieArr[i].split("=");
				if(name == cookiePair[0].trim()){
					return decodeURIComponent(cookiePair[1])
				}
			}
			return null;
		}
		var panier = JSON.parse(getCookie('panier'));
		console.log("panier:", panier);
		if( panier == undefined){
			panier = {}
			console.log("panier etait cree!");
			document.cookie = 'panier=' + JSON.stringify(panier) + ";domain=;path=/" 
		}

	</script>


	<style>

		body{
			background-color: hsl(0, 0%, 98%);
		}

		h2,h3,h4,h5{
			color:hsl(0, 0%, 30%);
		}

		h6{
			color:#4b566b !important;
		}


		.bg-dark{
			background-color: white!important; /*real rouge*/

		}

		.navbar-toggler{
			background-color: #D90088!important;
			height: auto;
		}

		#cart-icon{
			width:25px;
			display: inline-block;
			margin-left: 15px;
		}

		#cart-total{
			display: block;
			text-align: center;
			color:#fff;
			background-color: red;
			width: 20px;
			height: 25px;
			border-radius: 50%;
			font-size: 14px;
		}

		.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
			margin-top: 10px;
		}

		.btn{
			border-radius: 0;
		}

		.form-field{
			width:250px;
			display: inline-block;
			padding: 5px;
		}

		.hidden{
			display: none!important;
		}

		        /*nav*/

		#navig{
			margin-top: 0px;
			position: fixed;
			width: 100%;
			display:block;
			top: 0;
		    left: 0;
		    z-index: 100;
		}

		#haut1{
			background-color:#D90088;
		    top: 0;
		    left: 0;
		    width: 100%;
		    margin-bottom: 0px;
		    z-index: 100;
		} 

		#haut2{
			color:white;
			background-color: white !important;
			width: 100%;
			margin-top: 0px;
			z-index: 100;
			padding-bottom: 0px;
			padding-top: 0px;
		}

		#lien{
			font-size: 20px; 
			font-weight: bolder; 
			margin-right: 20px;
			margin-left: 20px;
		}

		#tel{
			top: 0;
			margin-top: 0px

		}

		a:link{
			color: #4b566b !important;      /* #4984C3!important; real bleu*/
		}

		a:visited{
			color:#4b566b !important;
		}

		a:hover{
			color:#D90088 !important;
		}

		#corps{
			display: block;
			margin-top: 90px;
		}

		#corps1{
			padding-top: 0px !important;
		}

		#rep{
			background-color:white!important;
		    width: 100%;
		    height: 0px;	
		}


		.add-btn.update-panier {
		    color: #D90088;        /* Couleur par défaut du texte */
		    border-color: #D90088; /* Couleur par défaut de la bordure */
		    border-radius: 10px;
		}

		.add-btn.update-panier:hover {
		    background-color: #D90088; /* Change la couleur de fond au survol */
		    color: #fff;               /* Change la couleur du texte au survol */
		    border-color: #D90088;     /* Change la couleur de la bordure au survol */
		}


		.page-item.active .page-link{
			background-color:#D90088;
			border-color: #D90088;
		}

		a.page-link{
			color: black !important;
		}

		li.active a.page-link {
	    color: white !important;
		}

		section.container, section.container-lg, section.container-md, section.container-sm {
	    max-width: 1260px !important;
	  }


	  .nav-item .nav-link.active {
		  color: #D90088 !important;
		}


		.navbar-light .navbar-toggler {
		  color: white;
		}

		a:visited.btn-success {
		  color: white !important;
		}



		/*  PANIER   */

		.quantité{
			display: inline-block;
			font-weight: 700;
			padding-right:10px;
			

		}

		.chg-quantité{
			width: 12px;
			cursor: pointer;
			display: block;
			margin-top: 5px;
			transition:.1s;
		}

		.chg-quantité:hover{
			opacity: .6;
		}

		.ligne-panier{
			display: flex;
		    align-items: flex-stretch;
		    padding-bottom: 10px;
		    margin-bottom: 10px;
		    border-bottom: 1px solid #ececec;

		}




		/*  FIN BODY  */

		.arrondie {
		-moz-border-radius:7px;
		-webkit-border-radius:7px;
		border-radius:7px;
		}

		#comptes{
			background-color: #FDB731;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		#fin{
			background-color: black;
			color: white;
			margin-bottom: 0px;
			bottom: 0px;
			padding-bottom:1px;
		}








		/*  TOUT  */

		.cadre{
			box-shadow:hsl(0, 0%, 80%) 0 0 16px;
			background-color: #fff;
			border-radius: 4px;
			padding: 10px;
		}

		.photo{
			width: 100%;
			height: 200px;
			-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		}

		.photoP{
			width: 100%;
			height: 100%;
			-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		  border-top-left-radius: 15px; /* Arrondi en haut à gauche */
    	border-top-right-radius: 15px; /* Arrondi en haut à droite */
		}



		.flex-container {
		  display: flex;
		  flex-wrap: nowrap;
		  justify-content: space-between;
		}




		@import url(https://fonts.googleapis.com/css?family=Montserrat);

		svg {
		    /*display: block;*/
		    font: 7.5em 'Montserrat';
		    width: 100%;
		    height: 150px;
		    margin: 0 auto;
		}

		.text-copy {
		    fill: none;
		    stroke: white;
		    stroke-dasharray: 6% 29%;
		    stroke-width: 5px;
		    stroke-dashoffset: 0%;
		    animation: stroke-offset 5.5s infinite linear;
		}

		.text-copy:nth-child(1){
			stroke: #4D163D;
			animation-delay: -1;
		}

		.text-copy:nth-child(2){
			stroke: #840037;
			animation-delay: -2s;
		}

		.text-copy:nth-child(3){
			stroke: #BD0034;
			animation-delay: -3s;
		}

		.text-copy:nth-child(4){
			stroke: #BD0034;
			animation-delay: -4s;
		}

		.text-copy:nth-child(5){
			stroke: #FDB731;
			animation-delay: -5s;
		}


		@keyframes stroke-offset{
			100% {stroke-dashoffset: -35%;}
		}




		.hre {
		    border: none;
		    border-top: 3px solid #D90088;
		    color: #333;
		    overflow: visible;
		    text-align: center;
		    height: 5px;
		}

		.hre:after {
		    background: #fff;
		    content: 'O';
		    padding: 0 4px;
		    position: relative;
		    top: -13px;
		}


		.zoom {
		  transition: transform .2s;
		  margin: 0 auto;
		}

		.zoom:hover {
		  -ms-transform: scale(1.1); /* IE 9 */
		  -webkit-transform: scale(1.1); /* Safari 3-8 */
		  transform: scale(1.1); 
		}





		/*texte style*/

		:root {
		  --gold: #ffb338;
		  --light-shadow: #77571d;
		  --dark-shadow: #3e2904;
		}

		.wrapper {
		  background: radial-gradient(#272727, #1b1b1b);
		  display: grid;
		  grid-template-areas: 'overlap';
		  place-content: center;
		  text-transform: uppercase;
		  height: 120px;
		}
		.wrapper > div {
		  background-clip: text;  
		  -webkit-background-clip: text;
		  color: #363833;
		  font-family: 'Poppins', sans-serif;
		  font-weight: 400;
		  font-size: clamp( 2em, 12vw, 5rem);
		  grid-area: overlap;
		  letter-spacing: 1px;
		  -webkit-text-stroke: 4px transparent;
		}
		div.bg {
		  background-image: repeating-linear-gradient( 105deg, 
		    var(--gold) 0% , 
		    var(--dark-shadow) 5%,
		    var(--gold) 12%);
		  color: transparent;
		  filter: drop-shadow(5px 15px 15px black);
		  transform: scaleY(1.05);
		  transform-origin: top;
		}
		div.fg{
		  background-image: repeating-linear-gradient( 5deg,  
		    var(--gold) 0% , 
		    var(--light-shadow) 23%, 
		    var(--gold) 31%);
		  color: #1e2127;
		  transform: scale(1);
		}

	</style>

</head> 
<body>

	<div id="navig">
		<div id="haut1" style="height:25px; display: flex; align-items: center; justify-content: center; ">
			<img id="tel" src="{% static 'images/telephone.png' %}" width="20" height="20" style="margin-top: 0px; margin-right:5px;">Contactez-nous au <b style="margin-left:5px;">+221 77 536 95 54</b>
		</div>


		<nav id="haut2" class="navbar navbar-expand-lg navbar-light bg-light col-lg-12 col-md-12 col-sm-12 col-xs-12 flex-container container">
			<div class="container-fluid">
			  <a class="navbar-brand" href="{% url 'accueil' %}">
			    <img id="tel" src="{% static 'images/logo.jpeg' %}" width="100" height="55">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link {% if request.resolver_match.url_name == 'accueil' %}active{% endif %}" href="{% url 'accueil' %}" id="lien">Accueil</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link {% if request.resolver_match.url_name == 'tunique' %}active{% endif %}" href="{% url 'tunique' %}" id="lien">Les Tuniques d'Alima</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link {% if request.resolver_match.url_name == 'boss' %}active{% endif %}" href="{% url 'boss' %}" id="lien">Le Boss</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link {% if request.resolver_match.url_name == 'accessoirs' %}active{% endif %}" href="{% url 'accessoirs' %}" id="lien">Autres</a>
			      </li>
			    </ul>
			  </div>
			</div>

		  <div class="form-inline">
				<a href="{% url 'panier' %}">
				    <img  id="cart-icon" src="{% static 'images/cart.png' %}">
				</a>
			</div>
			<p id="cart-total">{{panierArticles}}</p>
		</nav>
 	</div>

	<div id="corps">
	
		{% block content %}


		{% endblock content %}

	</div>

	<div id="comptes">
		<h5 style="text-align: center;">Suivez-nous sur les réseaux sociaux</h5>
		<p style="text-align: center; margin-bottom:0px;">
			<a href="https://web.facebook.com/Les-Tuniques-d-Alima-510756812450683/" target="_blank"><img src="{% static 'images/facebook.png' %}"/></a>
			<a href="https://api.whatsapp.com/send?phone=+221775369554&text=Salut,%20Je%20vous%20contactes%20%C3%A0%20partir%20de%20lestuniquesdalima.sn%20." target="_blank"><img src="{% static 'images/whatsapp.png' %}"/></a>
			<a href="https://www.instagram.com/les_tunique_dalima/" target="_blank"><img src="{% static 'images/instagram.png' %}"/></a>
		</p>
	</div>
	
	<div id="fin">
		<!-- <p style="text-align: center;">
			<a href="{% url 'accueil' %}"><img src="{% static 'images/logo.jpeg' %}" width="125" height="55"/></a>
		</p> -->
		<h4 style="text-align: center; color: white;">Vous pouvez payer avec</h4>
			<div class="col-lg-12" style="position: static;">
				<p style="text-align: center;">
				<img src="{% static 'images/orange_money.png' %}" width="50px" class="arrondie"/>
				<img src="{% static 'images/wave.png' %}" width="50px" class="arrondie"/>
				<!-- <img src="{% static 'images/wari.png' %}" width="50px" class="arrondie"/>
				<img src="{% static 'images/wester_union.png' %}" width="50px" class="arrondie"/>
				<img src="{% static 'images/ria.png' %}" width="50px" class="arrondie"/> -->
				</p>
			</div>
		<hr width="70%" style=" border: 1px solid white;">
		<p style="text-align: center; color: white;">&#169; 2020 Les tuniques d'Alima. Tous les droits réservés</p>
		<br/>
		<p style="text-align: center; color: white;">Fait par <a href="https://www.instagram.com/khadim__007/" target="_blank" style="color: white!important;">Khadim007</a></p>
	</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type="text/javascript" src="{% static 'js/panier.js' %}"></script>

</body>
</html>




<!-- style="width:100%; padding-left: 0; padding-right: 0;"
 -->
